# Usa imagem base oficial do Node.js
FROM node:20

# Define o diretório de trabalho no container
WORKDIR /app

# Copia os arquivos de dependências
COPY package*.json ./

# Instala as dependências
RUN npm install

# Copia o restante dos arquivos do projeto
COPY . .

# Informações importantes para configuração a conexão
ENV DB_HOST=banco
ENV DB_PORT=3306
ENV DB_NAME=exemplo_upload_arquivo
ENV DB_USER=fileupload
ENV DB_PASSWORD=fileuploadsenha

# Expõe a porta da aplicação
EXPOSE 8000

# Comando para rodar a aplicação
CMD ["node", "index.js"]